INTEGER ROUTINE Comp (X,Y,Z)
% Déclarations

INTEGER A,B;
INTEGER haha;
REAL Z=10.22, T= 5.33; 
CHARACTER C*20; 
INTEGER var4 DIMENSION (20); 
%REAL MAT DIMENSION (20, 200);
LOGICAL D;
INTEGER B;

% Instructions
A="hh";
A = MAT(5,4) + (B * 5);
B = 30;
C = "L3";
D = TRUE;
delta=4;
D=B;
A=D;
T=A;

WRITE ("Donner la valeur de A :"); 
READ (A);
%WRITE ("La Valeur de A est ", A, ".");

WRITE ("Donner la valeur de T:"); 
READ (T);
WRITE ("La Valeur de T est ",T,".");

IF(((A.GT.(B+1)).OR.(C.EQ.TRUE))) THEN A = A - B ;%ona changé le moins
ELSE A = A + B;
ENDIF

A = 0;
DOWHILE (A.LT.10) A = A + 1;
ENDDO;

B = A
ENDR

PROGRAM Prog
% Déclarations
LOGICAL k;
INTEGER A,B,C ; 
REAL Y ; 
INTEGER TAB DIMENSION (10) ; 

% Instructions
A = TAB(11) + (B * 7);
B = 30/0;
C = 22+10*B;

B = CALL A (A,B,C);
EQUIVALENCE (A, B, C), (Y, TAB(3));
END.